# Analyzing drinking data by country

## Summarize data analysis
- How violently drink alcohol in Korea?
- This jupyter topic is "How violently drink alcohol in Korea?"

## Base information of drinks data

This data's feature likes below :
- country : country info
- beer_servings : beer consumption
- spirit_servings : spirit consumption
- wine_servings : wine consumption
- total_litres_of_pure_alcohol : total alcohol consumption
- continent : country continent information

In [3]:
# for connect MySQL
import pymysql
conn = pymysql.connect(host='localhost', port=3306, user='data_analysis_book', passwd='D@taanalysis1', db='this_is_data_analysis', charset='utf8')

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path = '../data/drinks.csv'
drinks_data = pd.read_csv(file_path)
drinks_data.info()

/Users/h/opt/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [2]:
drinks_data.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

We can know as below :
- continent column has 23 missing values.
- country and continent is string type and another is numerical type.

In [4]:
drinks_data.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

## Navigation and visualization for get insight

We have to correlation between features.  
There are two ways to statistically explore correlations between features.  
- First is a simple correlation analysis method that calculates the correlation coefficient when there are two features.
- Second is a multiple correlation analysis that analyzes correlations among multiple target features.

> **What is correlation analysis?**  
> Correlation analysis is linear relationship between two variables expressed by a correlation coefficient.

In [ ]:
conn.close()